# soap_and_rest_exampl

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
rest/src/main/java/example/: WebAppInitializer.java
rest/src/main/java/example/config/: ApplicationConfig.java  SwaggerConfig.java  WebConfig.java
rest/src/main/java/example/controller/: CalculateController.java  MainController.java
rest/src/main/java/example/entity/: ArgsToPow.java
rest/src/main/java/example/path/: ApiEndpoint.java
rest/src/main/resources/webapp/view/: index.html
soap/: build.gradle
soap/client/src/main/java/client/: Client.java
soap/client/src/main/java/soap/: GetCurrentDate.java  GetCurrentDateResponse.java  GetDateAfterFewDays.java  GetDateAfterFewDaysResponse.java  ObjectFactory.java  TimeServiceImpl.java  TimeServiceImplService.java
soap/service/src/main/java/: Exporter.java
soap/service/src/main/java/soap/: HelloWorld.java  TimeService.java  TimeServiceImpl.java
