group 'eddependenciesxample.service'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'javax.servlet:javax.servlet-api:3.1.0',
            'com.fasterxml.jackson.core:jackson-core:2.8.9',
            'com.fasterxml.jackson.core:jackson-databind:2.8.9',
            'com.fasterxml.jackson.core:jackson-annotations:2.8.9',
            /* swagger */
            'org.thymeleaf:thymeleaf:3.0.6.RELEASE',
            'org.thymeleaf:thymeleaf-spring4:3.0.6.RELEASE',
            'org.apache.httpcomponents:httpclient:4.5.2',
            'io.springfox:springfox-swagger2:2.7.0',
            'io.springfox:springfox-swagger-ui:2.7.0',
            'javax.servlet.jsp:jsp-api:2.2',
            'org.springframework:spring-webmvc:4.3.5.RELEASE'


    compileOnly 'org.projectlombok:lombok:1.16.16'
}
